 > <
Ansible Playbooks
Update name of the play to Execute a date command on localhost

---
-
    name: 'Play 1'
    hosts: localhost
    tasks:
        -
            name: 'Execute a date command'
            command: date
            
----solution

-
    name: 'Execute a date command on localhost'
    hosts: localhost
    tasks:
        -
            name: 'Execute a date command'
            command: date
